.. list-table::
   :header-rows: 1
   :width: 960px

   * - Count
     - CPU
     - Cores
     - Memory
     - Storage
     - GPU
     - Owner
     - Open access
     - Time limit
     - Partition
   * - 1
     - 2 x AMD EPYC 9554 ``genoa``
     - 128
     - 1508G (1.47T)
     - 1T (NVMe)
     -
     - Alexandre Blais
     - No
     - 28 days
     - ``c-blais``
   * - 1
     - 2 x AMD EPYC 7F72 ``rome``
     - 48
     - 1004G (0.98T)
     - 3.4T
     -
     - Stefanos Kourtis
     - No
     - 7 days
     - ``c-aphex``
   * - 1
     - 2 x AMD EPYC 7742 ``rome``
     - 128
     - 2000G (1.95T)
     - 6T (NVMe)
     -
     - Batiste Royer
     - No
     - 7 days
     - ``c-royer``
   * - 1
     - 4 x Xeon E7-8870 v3 ``haswell``
     - 72
     - 3020G (2.94T)
     - 3.5T
     -
     - David Sénéchal
     - Yes
     - 7 days
     - ``c-fat3072``
   * - 4
     - 2 x AMD EPYC 7301 ``naples``
     - 32
     - 248G (0.24T)
     - 800G
     -
     - David Sénéchal
     - Yes
     - 7 days
     - ``c-apc``
   * - 1
     - 2 x AMD EPYC 9965 ``turin``
     - 384
     - 1508G (1,47T)
     - 800G
     -
     - David Sénéchal, André-Marie Tremblay
     - No
     - 7 days
     - ``c-softcorr``
   * - 1
     - 2 x AMD EPYC 9754 ``bergamo``
     - 256
     - 752G (0.73T)
     - 1.7T
     -
     - André-Marie Tremblay
     - No
     - 7 days
     - ``c-tremblay``
   * - 1
     - 2 x AMD EPYC 9654 ``genoa``
     - 192
     - 2264G (2.21T)
     - 3.4T
     -
     - Maia Vergniory
     - No
     - 7 days
     - ``c-maiagv``
