.. list-table::
   :header-rows: 1
   :width: 1200px
   :widths: 10 8 5 5 15 15 5 8 5 10

   * - Partition
     - Node(s)
     - Cores
     - Memory
     - CPU(s)
     - GPU(s)
     - Storage
     - Time limit
     - Open access
     - Owner(s)
   * - ``iq-blais``
     - ``cp3707``
     - 128
     - 1508G (1.47T)
     - 2 x AMD EPYC 9554 ``genoa``
     -
     - 1T (NVMe)
     - 28 days
     - No
     - \A. Blais
   * - ``iq-aphex``
     - ``cp3701``
     - 48
     - 1004G (0.98T)
     - 2 x AMD EPYC 7F72 ``rome``
     -
     - 3.4T
     - 7 days
     - No
     - \S. Kourtis
   * - ``iq-royer``
     - ``cp3706``
     - 128
     - 2000G (1.95T)
     - 2 x AMD EPYC 7742 ``rome``
     -
     - 6T (NVMe)
     - 7 days
     - No
     - \B. Royer
   * - ``iq-royer-gpu``
     - ``cp3711``
     - 16
     - 374G (0.36T)
     - 1 x AMD EPYC 9124 ``genoa``
     - 1 x Nvidia L40S 48G ``nvidia_l40s``
     - 375G (NVMe)
     - 7 days
     - No
     - \B. Royer
   * - ``iq-softcorr``
     - ``cp3710``
     - 384
     - 1508G (1.47T)
     - 2 x AMD EPYC 9965 ``turin``
     -
     - 800G
     - 7 days
     - No
     - \D. Sénéchal, A.-M. Tremblay
   * - ``iq-tremblay``
     - ``cp3708``
     - 256
     - 752G (0.73T)
     - 2 x AMD EPYC 9754 ``bergamo``
     -
     - 1.7T
     - 7 days
     - No
     - \A.-M. Tremblay
   * - ``iq-maiagv``
     - ``cp3709``
     - 192
     - 2264G (2.21T)
     - 2 x AMD EPYC 9654 ``genoa``
     -
     - 3.4T
     - 7 days
     - No
     - M. Vergniory
