.. list-table::
   :header-rows: 1

   * - Nombre
     - Type
     - CPU
     - Cœurs
     - Mémoire
     - Stockage
     - GPU
     - Propriétaire
     - Accès libre
     - Limite de temps
     - Partition
   * - 1
     - CPU
     - 2 x AMD EPYC 7742
     - 128
     - 2T (DDR4)
     - 6T (NVMe)
     - 
     - Batiste Royer
     - Non
     - 7 jours
     - ``c-royer``
   * - 1
     - CPU
     - 2 x AMD EPYC 7F72
     - 48
     - 1T
     - 3,4T
     - 
     - Stefanos Kourtis
     - Non
     - 7 jours
     - ``c-aphex``
   * - 1
     - CPU
     - 4 x Xeon E7-8870 v3
     - 72
     - 3T
     - 3,5T
     - 
     - David Sénéchal
     - Non
     - 7 jours
     - ``c-fat3072``
   * - 4
     - CPU
     - 2 x AMD EPYC 7301
     - 32
     - 256G (DDR4)
     - 800G
     - 
     - David Sénéchal
     - Oui
     - 7 jours
     - ``c-apc``
   * - 1
     - CPU
     - 2 x AMD EPYC 9554
     - 128
     - 1.5T (DDR5)
     - 1T (NVMe)
     - 
     - Alexandre Blais
     - Non
     - 28 jours
     - ``c-blais``
