.. list-table::
   :header-rows: 1

   * - Nombre
     - Type
     - CPU
     - Cœurs
     - Mémoire
     - Stockage
     - GPU
     - Propriétaire
     - Accès libre
     - Limite de temps
     - Partition
   * - 3
     - CPU
     - 2 x AMD EPYC 7643
     - 96
     - 512G (DDR4)
     - 1T (NVMe)
     -  
     - IQ
     - Oui
     - 7 jours
     - ``c-iq``
   * - 1
     - GPU
     - 2 x Xeon Gold 6342
     - 48
     - 512G (DDR4)
     - 1T (NVMe)
     - 2 x NVidia A40 48G
     - IQ
     - Oui
     - 7 jours
     - ``c-iq`` (nœud ``cp3705``)
